<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="keep learning...">
    <meta name="author" content="YuanYunjing">
    <meta name="keywords" content="Java  machine learning">
    <title>计算机视觉八大任务概述 ~ Orange</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Orange</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
            
                <li class="nav-item" id="search-btn">
                    <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
                </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>星期四, 四月 11日 2019, 10:48 上午</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <blockquote>
<p>原文链接：<br><a href="https://m.pythontab.com/article/1405" target="_blank" rel="noopener">https://m.pythontab.com/article/1405</a></p>
</blockquote>
<blockquote>
<p>在此作简要整理</p>
</blockquote>
<blockquote>
<p>计算机视觉领域的八大任务：<br>图像分类、目标检测、图像语义分割、场景文字识别 —四大基本任务场景（如何帮助计算机从单个或者一系列的图片中提取分析和理解的关键信息）<br>图像生成、人体关键点检测、视频分类、度量学习等。</p>
</blockquote>
<blockquote>
<p>一、图像分类</p>
<blockquote>
<p>得益于深度学习的推动，图像分类的准确率大幅度提升。在经典的数据集ImageNet上，训练图像分类任务常用的模型，包括AlexNet、VGG、GoogLeNet、ResNet、Inception-v4、MobileNet、MobileNetV2、DPN(Dual Path Network)、SE-ResNeXt、ShuffleNet等<br>模型的结构和复杂程度都不一样，最终得到的准确率也有所区别。</p>
</blockquote>
</blockquote>
<blockquote>
<p>二、目标检测</p>
<blockquote>
<p>目标检测人物的目标是给定一张图像或是一个视频帧，让计算机找出其中所有目标的位置，并给出每个目标的具体类别。<br>在目标检测任务中，我们主要介绍如何基于PASCAL VOC、MS COCO数据训练通用物体检测模型，包括SSD模型、PyramidBox模型、R-CNN模型。</p>
<ul>
<li>“SSD模型，Single Shot MultiBox Detector，是一种单阶段的目标检测器。与两阶段的检测方法不同，单阶段目标检测并不进行区域推荐，而是直接从特征图回归出目标的边界框和分类概率。SSD 运用了这种单阶段检测的思想，并且对其进行改进：在不同尺度的特征图上检测对应尺度的目标，是目标检测领域较新且效果较好的检测算法之一，具有检测速度快且检测精度高的特点。”</li>
<li>“PyramidBox模型，百度自主研发的人脸检测模型，是一种语境辅助的单次人脸检测新方法，能够解决在不受控制的环境中检测小的、模糊的及部分遮挡的人脸时的问题，模型于18年3月份在WIDER Face数据集上取得第一名。”</li>
<li>“R-CNN系列模型，区域卷积神经网络(R-CNN)系列模型是典型的两阶段目标检测器，相较于传统提取区域的方法，R-CNN中RPN网络通过共享卷积层参数大幅提高提取区域的效率，并提出高质量的候选区域。Faster R-CNN和Mask R-CNN是R-CNN系列的典型模型。</li>
</ul>
</blockquote>
</blockquote>
<p>　　Faster R-CNN 区域生成网络(RPN)+Fast R-CNN的实现，将候选区域生成、特征提取、分类、位置精修统一到一个深度网络框架，大大提高运行速度。</p>
<p>　　Mask R-CNN在原有Faster R-CNN模型基础上添加分割分支，得到掩码结果，实现了掩码和类别预测关系的解藕，是经典的实例分割模型。”</p>
<blockquote>
<blockquote>
</blockquote>
<p>三、图像语义分割</p>
<blockquote>
<p>图像语义分割，顾名思义是将图像像素按照表达的语义含义的不同进行分组/切割。<br>分割任务主要分为实例分割和语义分割，实例分割是物体检测加上语义分割的综合体，上文介绍的Mask R-CNN是实例分割的经典网络结构之一。在语义分割任务中，我们主要介绍兼顾准确率和速度的ICNet，DeepLab中最新、执行效果最好的DeepLab v3+。</p>
</blockquote>
<p>四、场景文字识别</p>
<blockquote>
<p>图像语义分割，顾名思义是将图像像素按照表达的语义含义的不同进行分组/切割。<br>在场景文字识别任务中，我们介绍如何将基于CNN的图像特征提取和基于RNN的序列翻译技术结合，免除人工定义特征，避免字符分割，使用自动学习到的图像特征，完成字符识别。这里主要介绍CRNN-CTC模型和基于注意力机制的序列到序列模型。</p>
</blockquote>
<hr>
<p>一、图像生成</p>
<blockquote>
</blockquote>
<p>二、人体关键点检测</p>
<blockquote>
<p>人体关键点检测，通过人体关键节点的组合和追踪来识别人的运动和行为，对于描述人体姿态，预测人体行为至关重要，是诸多计算机视觉任务的基础，例如动作分类，异常行为检测，以及自动驾驶等等，也为游戏、视频等提供新的交互方式。</p>
</blockquote>
<p>三、视频分类</p>
<blockquote>
<p>视频分类方法主要包含基于卷积神经网络、基于循环神经网络、或将这两者结合的方法。</p>
</blockquote>
<p>四、度量学习</p>
<blockquote>
<p>度量学习也称作度量学习、相似度学习，通过学习对象之间的距离，度量学习能够用于分析对象时间的关联、比较关系，在实际问题中应用较为广泛，可应用于辅助分析、聚类分析，也广泛应用于图像检索、人脸识别等领域。</p>
</blockquote>
</blockquote>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
    </div>
</div>

    
</main>


    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


<footer class="mt-5">
    <div class="text-center py-3">
        <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
        <i class="iconfont icon-love"></i>
        <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
        <br>
        
    </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
<script src="/lib/mdbootstrap/js/popper.min.js"></script>
<script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
<script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
<script src="/js/main.js"></script>

    
        <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>


    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
        $(document).ready(function () {
            $('pre').addClass('prettyprint linenums');
            prettyPrint();
        })
    </script>


    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
            strings: [
                '  ',
                "计算机视觉八大任务概述&nbsp;",
            ],
            cursorChar: "_",
            typeSpeed: 70,
            loop: false,
        });
        typed.stop();
        $(document).ready(function () {
            $(".typed-cursor").addClass("h2");
            typed.start();
        });
    </script>


    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
        anchors.options = {
            placement: "right",
            visible: "false",
            
        };
        var el = "h1,h2,h3,h4,h5,h6".split(",")
        var res = []
        for (item of el) {
            res.push(".markdown-body > " + item)
        }
        anchors.add(res.join(", "))
    </script>



    <script src="/js/local-search.js"></script>
    <script>
        var path = "/local-search.xml";
        var inputArea = document.querySelector("#local-search-input");
        inputArea.onclick = function () {
            getSearchFile(path);
            this.onclick = null
        }
    </script>

</body>
</html>