<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="keep learning...">
    <meta name="author" content="YuanYunjing">
    <meta name="keywords" content="Java  machine learning python">
    <title>专业学习情况 ---kind of 自我剖析 ~ Orange&#39;s blog</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Orange&#39;s blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">首页</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">文章</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">分类</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">标签</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">关于</a>
            </li>
            
            
                <li class="nav-item" id="search-btn">
                    <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
                </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>星期一, 二月 18日 2019, 3:06 下午</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <blockquote>
<p>最近在准备实习面试，找工作看到职位要求的时候，感觉自己在专业方面学了很多但专通的很少，所以想把学习过的东西整理一下，便于自己对自己的专业能力以及目标职位有一个清晰的认识。</p>
</blockquote>
<blockquote>
<h1 id="0-本科课程学习的知识"><a href="#0-本科课程学习的知识" class="headerlink" title="0 本科课程学习的知识"></a>0 本科课程学习的知识</h1><h3 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a><strong>C语言</strong></h3><p>大一基本使用的都是C语言或是伪C++，并应用C语言做课程设计，主要是对数据结构的应用，内容是路线查找，最短路径等，如果需要使用C语言做项目的话应该是比较容易上手的，可能有难度的是算法的设计使用吧</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a><strong>数据结构</strong></h3><p>考研初试准备中复习了重要的数据结构、算法，但是感觉如果面试相关内容如各种排序算法的话，仍然需要复习一下</p>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a><strong>Java</strong></h3><p>Java是大学期间接触最多的一门语言，但是几乎没有用Java做过较大的项目,除课程设计之外，只有在毕设学习微信公众号开发时有简单用到。由于没有系统的较大项目的应用，因此对Java线程等的内容仍然比较模糊（由于毕设需要用到，因此会继续系统的学习线程的使用方法）</p>
<h3 id="JSP网站开发"><a href="#JSP网站开发" class="headerlink" title="JSP网站开发"></a><strong>JSP网站开发</strong></h3><p>MVC分层、SSH、SSM等是选择企业方向后主要学习的内容，但是想要找相关工作的话仍然需要进一步熟悉模型、框架等的原理</p>
<h3 id="前端开发"><a href="#前端开发" class="headerlink" title="前端开发"></a><strong>前端开发</strong></h3><p>主要为css、js、dom、div、jquery、bootstrap等。自我感觉基本内容掌握较为扎实，但是一些标签页等内容学习的时候感觉很熟练，但现在仍然需要复习才能使用。最近有些犹豫要不要发展前端，由于之前的想法一直都是后台开发，所以没有对前端做更深入的学习。</p>
<h3 id="计算机网络原理"><a href="#计算机网络原理" class="headerlink" title="计算机网络原理"></a><strong>计算机网络原理</strong></h3><p>在各种招聘信息中，很多都需要熟练掌握internet常见协议，熟悉Http协议、TCP/IP等协议。课程学习的时候有认真学习，但是感觉忘了好多，三次握手等内容。是非常重要的需要复习的内容。</p>
<h3 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a><strong>计算机组成原理</strong></h3><p>同样作为考研初试准备科目，主要为指令、控制器等内容。</p>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a><strong>操作系统</strong></h3><p>操统是考研复试要准备科目，年前有简单复习（主要为过目录），学习的时候蛮清楚的，过了大约一年的时间感觉忘了好多。</p>
<h3 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a><strong>数据库设计</strong></h3><h3 id="软件工程概论"><a href="#软件工程概论" class="headerlink" title="软件工程概论"></a><strong>软件工程概论</strong></h3><h3 id="离散数学"><a href="#离散数学" class="headerlink" title="离散数学"></a><strong>离散数学</strong></h3><h3 id="编译原理"><a href="#编译原理" class="headerlink" title="编译原理"></a><strong>编译原理</strong></h3><h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a><strong>需求分析</strong></h3><h3 id="Linux基础使用"><a href="#Linux基础使用" class="headerlink" title="Linux基础使用"></a><strong>Linux基础使用</strong></h3><h3 id="UI设计"><a href="#UI设计" class="headerlink" title="UI设计"></a><strong>UI设计</strong></h3><h3 id="软件测试"><a href="#软件测试" class="headerlink" title="软件测试"></a><strong>软件测试</strong></h3><h3 id="python程序设计"><a href="#python程序设计" class="headerlink" title="python程序设计"></a><strong>python程序设计</strong></h3><h3 id="大数据技术与应用"><a href="#大数据技术与应用" class="headerlink" title="大数据技术与应用"></a><strong>大数据技术与应用</strong></h3><h3 id="…"><a href="#…" class="headerlink" title="…"></a><strong>…</strong></h3></blockquote>
<blockquote>
<h1 id="1-项目中学到的知识"><a href="#1-项目中学到的知识" class="headerlink" title="1 项目中学到的知识"></a>1 项目中学到的知识</h1><h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a><strong>Python</strong></h3><p>由于自己在项目中担任语句分类模块，所以主要使用Python，且后续学校有开设python课程，以及小牛学堂的python程序设计比赛，所以对python很熟悉，人工智能是其主要应用方面，除此之外，与其他语言的使用没有太大差别，主要为算法的设计</p>
<h3 id="机器学习算法"><a href="#机器学习算法" class="headerlink" title="机器学习算法"></a><strong>机器学习算法</strong></h3><p>在项目实现过程中，清楚的了解到文本分类的整体流程（分词-&gt; 特征提取-&gt; 分类器分类（分类器训练 + 分类器测试 + 应用））<br>了解各种分词并使用结巴分词<br>简单了解主要分类算法：k近邻、K-means、SVM、朴素贝叶斯等</p>
</blockquote>
<blockquote>
<h1 id="2-毕业设计正在学习的知识"><a href="#2-毕业设计正在学习的知识" class="headerlink" title="2 毕业设计正在学习的知识"></a>2 毕业设计正在学习的知识</h1><h3 id="计算机视觉"><a href="#计算机视觉" class="headerlink" title="计算机视觉"></a><strong>计算机视觉</strong></h3><p>据了解，图像识别领域神经网络可以取得非常出色的成果，因此想用卷积神经网络来实现，应用OpenCV(python)，仍在起步阶段，还有很多东西要学，在短时间内。</p>
<h3 id="微信公众号开发"><a href="#微信公众号开发" class="headerlink" title="微信公众号开发"></a><strong>微信公众号开发</strong></h3><p>应用Java开发，基本功能可实现，但由于应用会用到多线程处理以及数据库存储，因此，还有一部分内容需要学习。</p>
</blockquote>
<blockquote>
<h1 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h1><p>总觉得自己学了很多内容，但面对招聘信息还是觉得自己什么都不会，甚至一些词语都没有见过。</p>
<p>tip:明确自己的方向，认真踏实的准备面试，保持不断学习的心态，步履不停……</p>
</blockquote>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->

    <div class="col-lg-7 mx-auto nopadding-md">
        <div class="container custom post-content mx-auto">
            <img src="https://octodex.github.com/images/jetpacktocat.png" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
        </div>
    </div>


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
            <br><br>
            
            <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = '';
        var disqus_config = function () {
            this.page.url = 'https://yuanyunjing.github.io/2019/02/18/selftesting/'; 
            this.page.identifier = '/2019/02/18/selftesting/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a></noscript>
</div>	    
        
    </div>
</div>

    
</main>


    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


<footer class="mt-5">
    <div class="text-center py-3">
        <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
        <i class="iconfont icon-love"></i>
        <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
        <br>
        
    </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
<script src="/lib/mdbootstrap/js/popper.min.js"></script>
<script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
<script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
<script src="/js/main.js"></script>

    
        <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>


    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
        $(document).ready(function () {
            $('pre').addClass('prettyprint linenums');
            prettyPrint();
        })
    </script>


    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
            strings: [
                '  ',
                "专业学习情况 ---kind of 自我剖析&nbsp;",
            ],
            cursorChar: "_",
            typeSpeed: 70,
            loop: false,
        });
        typed.stop();
        $(document).ready(function () {
            $(".typed-cursor").addClass("h2");
            typed.start();
        });
    </script>


    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
        anchors.options = {
            placement: "right",
            visible: "false",
            
        };
        var el = "h1,h2,h3,h4,h5,h6".split(",")
        var res = []
        for (item of el) {
            res.push(".markdown-body > " + item)
        }
        anchors.add(res.join(", "))
    </script>



    <script src="/js/local-search.js"></script>
    <script>
        var path = "/local-search.xml";
        var inputArea = document.querySelector("#local-search-input");
        inputArea.onclick = function () {
            getSearchFile(path);
            this.onclick = null
        }
    </script>

</body>
</html>